# Android-Development

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cs5520_inclass_tanvi8146/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs5520_inclass_tanvi8146/: AddEditNoteFragment.java  Article.java  ChatActivity.java  ChatListAdapter.java  ChatModel.java  DisplayActivity.java  DisplayFragment.java  DisplayNewsActivity.java  EditProfileFragment.java  HeavyWork.java  HostActivityActivity.java  InClass01Activity.java  InClass02Activity.java  InClass03HostActivity.java  InClass04Activity.java  InClass05Activity.java  InClass06Activity.java  InClass07Activity.java  InClass08Activity.java  LoginActivity.java  MainActivity.java  Message.java  Messages.java  MessengerActivity.java  MessengerAdapter.java  News.java  Note.java  NoteDetailActivity.java  Notes.java  NotesActivity.java  NotesAdapter.java  NotesProfileActivity.java  PracticeActivity.java  Profile.java  ProfileFrag.java  RegisterActivity.java  SelectAvatar.java  SelectAvatarFragment.java  SignUpActivity.java  (+3 more)
app/src/main/res/layout/: activity_chat.xml  activity_display.xml  activity_display_news.xml  activity_edit_profile.xml  activity_in_class05.xml  activity_in_class06.xml  activity_in_class07.xml  activity_in_class08.xml  activity_inclass01.xml  activity_inclass02.xml  activity_inclass03.xml  activity_inclass04.xml  activity_login.xml  activity_main.xml  activity_messenger.xml  activity_note_detail.xml  activity_notes.xml  activity_notes_profile.xml  activity_practice.xml  activity_register.xml  activity_select_avatar.xml  activity_sign_up.xml  chat_list.xml  fragment_add_edit_note.xml  fragment_display.xml  fragment_edit_profile.xml  fragment_select_avatar.xml  fragment_send_message.xml  messenger_list.xml  messenger_list_received.xml  messenger_list_received_image.xml  messenger_list_sent.xml  messenger_list_sent_image.xml  notes_list.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+56 files in other folders)
