<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inClass07.NotesProfileActivity">

    <TextView
        android:id="@+id/lblNotesProfile"
        android:layout_width="202dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:text="@string/lblNotesProfile"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblNotesProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:text="@string/lblNotesProfileName"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNotesProfile" />

    <TextView
        android:id="@+id/txtNotesProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/lblNotesProfileName"
        app:layout_constraintTop_toBottomOf="@+id/lblNotesProfileName" />

    <TextView
        android:id="@+id/lblNotesProfileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/lblNotesProfileEmail"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtNotesProfileName"
        app:layout_constraintTop_toBottomOf="@+id/txtNotesProfileName" />

    <TextView
        android:id="@+id/txtNotesProfileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/lblNotesProfileEmail"
        app:layout_constraintTop_toBottomOf="@+id/lblNotesProfileEmail" />

    <TextView
        android:id="@+id/lblNotesProfilePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/user_id"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtNotesProfileEmail"
        app:layout_constraintTop_toBottomOf="@+id/txtNotesProfileEmail" />

    <TextView
        android:id="@+id/txtNotesProfilePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/lblNotesProfilePassword"
        app:layout_constraintTop_toBottomOf="@+id/lblNotesProfilePassword" />
</androidx.constraintlayout.widget.ConstraintLayout>